#Generating source browse information for project i2c_loopback


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_Nano100Series.pbi : index system_Nano100Series.xcl
build clk.pbi : index clk.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build retarget.pbi : index retarget.xcl
build sys.pbi : index sys.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build interfacergbled.pbi : index interfacergbled.xcl
build inwallactions.pbi : index inwallactions.xcl
build inwallbutton.pbi : index inwallbutton.xcl
build inwallI2C.pbi : index inwallI2C.xcl
build inwalluart.pbi : index inwalluart.xcl
build main.pbi : index main.xcl
build i2c_loopback_part0.pbi : link system_Nano100Series.pbi clk.pbi gpio.pbi i2c.pbi
build i2c_loopback_part1.pbi : link retarget.pbi sys.pbi timer.pbi uart.pbi
build i2c_loopback_part2.pbi : link interfacergbled.pbi inwallactions.pbi inwallbutton.pbi inwallI2C.pbi
build i2c_loopback_part3.pbi : link inwalluart.pbi main.pbi
build i2c_loopback.pbd : link i2c_loopback_part0.pbi i2c_loopback_part1.pbi i2c_loopback_part2.pbi i2c_loopback_part3.pbi
build i2c_loopback.pbw : browsedata i2c_loopback.pbd


